spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_uade_api;encrypt=true;trustServerCertificate=true
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
