spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AdministracionTP;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
