spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdministracionAI;encrypt=true;trustServerCertificate=true
spring.datasource.username=tina
spring.datasource.password=tina
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl